<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Calc</title>
    <style>
        body {
            margin: 0;
            background: rgb(2, 81, 89);
            background: -moz-linear-gradient(45deg, rgba(2, 81, 89, 1) 0%, rgba(63, 133, 140, 1) 35%, rgba(196, 238, 242, 1) 100%);
            background: -webkit-linear-gradient(45deg, rgba(2, 81, 89, 1) 0%, rgba(63, 133, 140, 1) 35%, rgba(196, 238, 242, 1) 100%);
            background: linear-gradient(45deg, rgba(2, 81, 89, 1) 0%, rgba(63, 133, 140, 1) 35%, rgba(196, 238, 242, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#025159", endColorstr="#c4eef2", GradientType=1);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calc {
            background: rgb(63, 133, 140);
            background: -moz-radial-gradient(circle, rgba(63, 133, 140, 1) 0%, rgba(63, 133, 140, 1) 35%, rgba(2, 81, 89, 1) 100%);
            background: -webkit-radial-gradient(circle, rgba(63, 133, 140, 1) 0%, rgba(63, 133, 140, 1) 35%, rgba(2, 81, 89, 1) 100%);
            background: radial-gradient(circle, rgba(63, 133, 140, 1) 0%, rgba(63, 133, 140, 1) 35%, rgba(2, 81, 89, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3f858c", endColorstr="#025159", GradientType=1);
            border: 1px solid rgba(255, 255, 255, 0.445);
            box-shadow: 0px 5px 15px 5px rgb(2, 81, 89);
            border-radius: 10px;
            width: 20%;
            height: 30em;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .display {
            background: rgba(2, 80, 89, 0.562);
            /* border: 1px solid black; */
            border-radius: 10px 10px 0px 0px;
            height: 25%;
            width: 90%;
            display: flex;
            align-items: end;
            justify-content: end;
        }

        .display p {
            margin-right: 5px;
            font: 20pt 'Courier New', Courier, monospace;
            font-weight: 500;
            color: #C4EEF2;
        }

        .botoes {
            /* border: 1px solid black; */
            border-radius: 0px 0px 10px 10px;
            width: 90%;
            height: 60%;

        }

        td {
            /* border: 1px solid black; */
            height: 50px;
            width: 5%;
            margin: 1.1px;
            font: normal 15pt arial;
            cursor: pointer;
            text-align: center;
            background-color: #C4EEF2;
            color: #025159;
        }

        td:hover {
            background-color:#7AB8BF;
        }

        td:active {
            background-color: gray;
        }

        .op {
            font-weight: bolder;
            background-color: #A67458;
            color: #C4EEF2 ;
        }
    </style>
=======
    <link rel="stylesheet" href="style.css">
    <title>Calc</title>
>>>>>>> 949df0e (acessecibilidade de telas para celular e desktop)
</head>

<body>
    <div class="calc">
        <div class="display">
            <p class="result">2+2</p>
        </div>
        <div class="botoes">
            <table>
                <tr>
                    <td class="op">r²</td>
                    <td class="op">/</td>
                    <td class="op">*</td>
                    <td class="op">C</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td class="op">+</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td class="op">-</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td rowspan="2" class="op">=</td>
                </tr>
                <tr>
                    <td colspan="2">0</td>
                    <td>.</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="calc.js"></script>
</body>

<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 949df0e (acessecibilidade de telas para celular e desktop)
